{
  "name": "Life OS — Planner, Metas e Financeiro",
  "short_name": "Life OS",
  "description": "Sistema pessoal de organização: planner diário, metas com progresso real e financeiro completo em um só lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "lang": "pt-BR",
  "categories": ["productivity", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
